BluetoothTest.Android.CustomAdapter, BluetoothTest.Android;md5128e6d8bc41f09910399e84c0c5542f7.CustomAdapter
BluetoothTest.Android.CustomAdapter, BluetoothTest.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5128e6d8bc41f09910399e84c0c5542f7.CustomAdapter
BluetoothTest.Android.CustomAdapter;md5128e6d8bc41f09910399e84c0c5542f7.CustomAdapter
bluetoothtest.android.CustomAdapter;md5128e6d8bc41f09910399e84c0c5542f7.CustomAdapter
BluetoothTest.Android.MainActivity, BluetoothTest.Android;md5128e6d8bc41f09910399e84c0c5542f7.MainActivity
BluetoothTest.Android.MainActivity, BluetoothTest.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5128e6d8bc41f09910399e84c0c5542f7.MainActivity
BluetoothTest.Android.MainActivity;md5128e6d8bc41f09910399e84c0c5542f7.MainActivity
bluetoothtest.android.MainActivity;md5128e6d8bc41f09910399e84c0c5542f7.MainActivity
Bluetooth.Plugin.Android.ConnectThread, Bluetooth.Plugin.Android;md51fde97a794995afe24b65150de796563.ConnectThread
Bluetooth.Plugin.Android.ConnectThread, Bluetooth.Plugin.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51fde97a794995afe24b65150de796563.ConnectThread
Bluetooth.Plugin.Android.ConnectThread;md51fde97a794995afe24b65150de796563.ConnectThread
bluetooth.plugin.android.ConnectThread;md51fde97a794995afe24b65150de796563.ConnectThread
Bluetooth.Plugin.Android.CustomBroadcastReceiver, Bluetooth.Plugin.Android;md51fde97a794995afe24b65150de796563.CustomBroadcastReceiver
Bluetooth.Plugin.Android.CustomBroadcastReceiver, Bluetooth.Plugin.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md51fde97a794995afe24b65150de796563.CustomBroadcastReceiver
Bluetooth.Plugin.Android.CustomBroadcastReceiver;md51fde97a794995afe24b65150de796563.CustomBroadcastReceiver
bluetooth.plugin.android.CustomBroadcastReceiver;md51fde97a794995afe24b65150de796563.CustomBroadcastReceiver
