BluetoothTest.Android.CustomAdapter, BluetoothTest.Android;md5128e6d8bc41f09910399e84c0c5542f7.CustomAdapter
BluetoothTest.Android.CustomAdapter, BluetoothTest.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5128e6d8bc41f09910399e84c0c5542f7.CustomAdapter
BluetoothTest.Android.CustomAdapter;md5128e6d8bc41f09910399e84c0c5542f7.CustomAdapter
bluetoothtest.android.CustomAdapter;md5128e6d8bc41f09910399e84c0c5542f7.CustomAdapter
BluetoothTest.Android.MainActivity, BluetoothTest.Android;md5128e6d8bc41f09910399e84c0c5542f7.MainActivity
BluetoothTest.Android.MainActivity, BluetoothTest.Android, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5128e6d8bc41f09910399e84c0c5542f7.MainActivity
BluetoothTest.Android.MainActivity;md5128e6d8bc41f09910399e84c0c5542f7.MainActivity
bluetoothtest.android.MainActivity;md5128e6d8bc41f09910399e84c0c5542f7.MainActivity
Bluetooth.Plugin.Android.ConnectThread, Bluetooth.Plugin.Android;md5b5f248ce4b6a70917613b09ec60802ff.ConnectThread
Bluetooth.Plugin.Android.ConnectThread, Bluetooth.Plugin.Android, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null;md5b5f248ce4b6a70917613b09ec60802ff.ConnectThread
Bluetooth.Plugin.Android.ConnectThread;md5b5f248ce4b6a70917613b09ec60802ff.ConnectThread
bluetooth.plugin.android.ConnectThread;md5b5f248ce4b6a70917613b09ec60802ff.ConnectThread
Bluetooth.Plugin.Android.CustomBroadcastReceiver, Bluetooth.Plugin.Android;md5b5f248ce4b6a70917613b09ec60802ff.CustomBroadcastReceiver
Bluetooth.Plugin.Android.CustomBroadcastReceiver, Bluetooth.Plugin.Android, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null;md5b5f248ce4b6a70917613b09ec60802ff.CustomBroadcastReceiver
Bluetooth.Plugin.Android.CustomBroadcastReceiver;md5b5f248ce4b6a70917613b09ec60802ff.CustomBroadcastReceiver
bluetooth.plugin.android.CustomBroadcastReceiver;md5b5f248ce4b6a70917613b09ec60802ff.CustomBroadcastReceiver
